plugins {
    id 'java'
    id 'idea'
}

group 'IxLambdaBackendFramework'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs '/personal-workspace/DeclarativeAPILib/IxLambdaAPIFramework/build/libs'
        dirs '/personal-workspace/DeclarativeAPILib/IxLambdaStorageLib/build/libs'
    }
}


dependencies {
    compile (
            'IxLambdaBackendFramework:IxLambdaAPIFramework:1.0',
            'IxLambdaBackendFramework:IxLambdaStorageLib:1.0',
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:1.2.0',
            'com.amazonaws:aws-java-sdk-athena:1.11.405',
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile "org.mockito:mockito-core:1.+"

    compileOnly('org.projectlombok:lombok:1.18.8')
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
