# IxLambdaAPIFramework

./: .gitignore  README.md  build.gradle  settings.gradle
IxLambdaAPIFramework/: build.gradle  settings.gradle
IxLambdaAPIFramework/src/main/java/IxLambdaBackend/activity/: Activity.java  ParameterMap.java
IxLambdaAPIFramework/src/main/java/IxLambdaBackend/annotation/: GET.java  PATCH.java  POST.java
IxLambdaAPIFramework/src/main/java/IxLambdaBackend/auth/: AuthStrategy.java  Authentication.java
IxLambdaAPIFramework/src/main/java/IxLambdaBackend/auth/authorization/: Authorization.java
IxLambdaAPIFramework/src/main/java/IxLambdaBackend/auth/authorization/policy/: AND.java  AllowAlienPolicy.java  AllowSelfPolicy.java  DenyAllPolicy.java  OR.java  Policy.java
IxLambdaAPIFramework/src/main/java/IxLambdaBackend/exception/: InternalException.java
IxLambdaAPIFramework/src/main/java/IxLambdaBackend/request/: Context.java  HttpMethod.java  Request.java
IxLambdaAPIFramework/src/main/java/IxLambdaBackend/response/: Response.java
IxLambdaAPIFramework/src/main/java/IxLambdaBackend/service/: LambdaRestService.java  MethodResolver.java  Template.java
IxLambdaAPIFramework/src/main/java/IxLambdaBackend/validator/param/: NotNullValidator.java  StringNotBlankValidator.java  ValidationResponse.java
IxLambdaAPIFramework/src/test/java/IxLambdaBackend/: ActivityFactory.java  TestData.java
IxLambdaAPIFramework/src/test/java/IxLambdaBackend/activity/: SampleGetUserByIdActivity.java
IxLambdaAPIFramework/src/test/java/IxLambdaBackend/functional/: AuthenticationTest.java  AuthorizationTest.java  ValidationTest.java
IxLambdaAPIFramework/src/test/java/IxLambdaBackend/service/: ServiceTest.java
IxLambdaBackendFramework/: build.gradle  settings.gradle
IxLambdaBackendFramework/src/main/java/IxLambdaBackend/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidInputException.java
IxLambdaBackendFramework/src/main/java/IxLambdaBackend/request/: Context.java  Path.java
IxLambdaBackendFramework/src/main/java/IxLambdaBackend/storage/: DDBEntity.java
IxLambdaBackendFramework/src/test/java/IxLambdaBackend/: TestData.java
IxLambdaBackendFramework/src/test/java/IxLambdaBackend/activity/: ActivityTest.java
IxLambdaBackendFrameworkE2ETests/: build.gradle  settings.gradle
IxLambdaBackendFrameworkE2ETests/src/test/java/IxLambdaBackend/: UserEntity.java
IxLambdaBackendFrameworkE2ETests/src/test/java/IxLambdaBackend/storage/: CreateTest.java  DeleteTest.java  ReadTest.java  UpdateTest.java
IxLambdaStorageLib/: build.gradle  settings.gradle
IxLambdaStorageLib/src/main/java/IxLambdaBackend/storage/: DDBEntity.java  Entity.java  Page.java  S3Entity.java
IxLambdaStorageLib/src/main/java/IxLambdaBackend/storage/attribute/: Attribute.java  Metadata.java
IxLambdaStorageLib/src/main/java/IxLambdaBackend/storage/attribute/value/: BooleanValue.java  MapValue.java  NullValue.java  NumberValue.java  StringSetValue.java  StringValue.java  Value.java  ValueType.java
IxLambdaStorageLib/src/main/java/IxLambdaBackend/storage/ddb/: DDBCreateStrategy.java  DDBDeleteStrategy.java  DDBGSIReadAllStrategy.java  DDBGSIReadStrategy.java  DDBReadAllStrategy.java  DDBReadStrategy.java  DDBUpdateStrategy.java
IxLambdaStorageLib/src/main/java/IxLambdaBackend/storage/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InternalException.java  InvalidInputException.java
IxLambdaStorageLib/src/main/java/IxLambdaBackend/storage/schema/: AccessType.java  AttributeType.java  IndexType.java  Schema.java  Types.java
IxLambdaStorageLib/src/test/java/IxLambdaBackend/storage/: CreateTest.java  DeleteTest.java  ReadTest.java  S3EntityTest.java  UpdateTest.java
src/main/java/IxDeclarativeAPI/activity/: Activity.java  Parameter.java
src/main/java/IxDeclarativeAPI/auth/: Auth.java  AuthStrategy.java  Authentication.java  AuthenticationContext.java
src/main/java/IxDeclarativeAPI/auth/authorization/: Authorization.java  AuthorizationContext.java
src/main/java/IxDeclarativeAPI/exception/: EntityNotFoundException.java  InternalException.java  InvalidInputException.java  NotAuthorizedException.java  UnknownOperationException.java
src/main/java/IxDeclarativeAPI/request/: Context.java  Header.java  Params.java  Path.java  Request.java
src/main/java/IxDeclarativeAPI/response/: Response.java
src/main/java/IxDeclarativeAPI/storage/: DDBEntity.java  Entity.java  Schema.java
src/main/java/IxDeclarativeAPI/storage/attribute/: Attribute.java  Metadata.java  Type.java  Value.java
src/main/java/IxDeclarativeAPI/storage/ddb/: DDBReadStrategy.java
src/main/java/IxDeclarativeAPI/util/: TokenUtils.java
src/main/java/IxDeclarativeAPI/validator/param/: NotNullValidator.java  ParamValidator.java  StringNotBlankValidator.java  ValidationResponse.java
src/main/java/IxLambdaBackend/activity/: Activity.java  Parameter.java
src/main/java/IxLambdaBackend/auth/: AuthStrategy.java  Authentication.java  AuthenticationContext.java
src/main/java/IxLambdaBackend/auth/authorization/: AuthorizationContext.java
src/main/java/IxLambdaBackend/exception/: EntityAlreadyExistException.java  InternalException.java  NotAuthorizedException.java  UnknownOperationException.java
src/main/java/IxLambdaBackend/request/: Header.java  Params.java
src/main/java/IxLambdaBackend/response/: Response.java
src/main/java/IxLambdaBackend/storage/: DDBEntity.java  Entity.java  Schema.java
src/main/java/IxLambdaBackend/storage/attribute/: Attribute.java  AttributeType.java  Metadata.java  Type.java  (+1 more)
src/main/java/IxLambdaBackend/util/: TokenUtils.java
src/test/java/IxDeclarativeAPI/: ActivityFactory.java  Data.java  TestData.java
src/test/java/IxDeclarativeAPI/activity/: ActivityTest.java
src/test/java/IxDeclarativeAPI/functional/: AuthenticationTest.java  AuthorizationTest.java  StorageTest.java  ValidationTest.java
src/test/java/IxLambdaBackend/: ActivityFactory.java
src/test/java/IxLambdaBackend/functional/: AuthorizationTest.java  StorageTest.java  ValidationTest.java
(+30 files in other folders)
