plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "3.6.4"
    id 'jacoco'
}

group 'IxLambdaBackend'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:1.2.0',
            'com.amazonaws:aws-java-sdk-athena:1.11.405',
            'com.auth0:java-jwt:3.4.0'
    )
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    
    testCompile "org.mockito:mockito-core:1.+"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

compileJava {
    excludes = ['**/test/*']
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.75
            }
        }
    }
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

test {
    useJUnitPlatform()
}

build.dependsOn jacocoTestCoverageVerification